/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #202020;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    /* min-height: 100vh; */
}


.dashboard-header h1 {
    font-size: 28px;
    color: #73c988;
    padding: 20px;
    text-align: center;
}

/* Stats Section */
.dashboard-stats {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.stat-card {
    background-color:#4b5e77;
    height: 100px;
    width: 100px;
    padding: 30px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   border: 2px dotted #73c988;
    margin: 0 10px;
    text-align: center;
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 18px;
    color: aliceblue;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 24px;
    font-weight: bold;
    color: #73c988;
}

/* Actions Section */
.dashboard-actions {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.action-card {
    background-color: #314158;
    color: #73c988;
    font-weight: 600;
    padding: 20px;
    border-radius: 12px;
    margin: 10px;
    border: none;
    cursor: pointer;
    flex: 1;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.action-card:hover {
    background-color: #4b5e77;
    transform: translateY(-5px);
    border: 1px solid #73c988;
}



/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-stats, .dashboard-actions {
        flex-direction: column;
        align-items: center;
    }

    .stat-card{
       margin-bottom: 20px;
    } 
    .action-card {
        margin: 10px 0;
        width: 100%;
        /* max-width: 300px; */
    }
}
